image: node:12.16.1-alpine
variables:
  PROJECTPATH: $CI_PROJECT_PATH/
stages:
    - test
    - ci_status
e2e:chrome:
  stage: test
  services:
    - name: selenium/standalone-chrome
      alias: selenium
  script:
     - npm install 
     - node_modules/.bin/wdio --hostname=selenium wdio.conf.js
e2e:firefox:
  stage: test
  services:
    - name: selenium/standalone-firefox
      alias: selenium
  script:
     - npm install 
     - node_modules/.bin/wdio --hostname=selenium wdioff.conf.js
success:
  image: ruby:2.6 
  stage: ci_status
  before_script:
    - ""
  after_script:
    - ""
  script:
    - chmod +x build_status.sh
    - BUILD_STATUS=passed BUILD_KEY=push ./build_status.sh
  when: on_success

failure:
  image: ruby:2.6
  stage: ci_status
  before_script:
    - ""
  after_script:
    - ""
  script:
    - chmod +x build_status.sh
    - BUILD_STATUS=failed BUILD_KEY=push ./build_status.sh
  when: on_failure
